# config-service

./: pom.xml
config/: application.properties
src/main/java/com/lei/: App.java
