spring.application.name=config-service
server.port=8888
#无密码
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://jialei:jialeiEureka@39.96.84.150:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


spring.cloud.config.server.git.uri=https://github.com/leiJack-lo/configs-git.git
spring.cloud.config.server.git.username=leiJack-lo
spring.cloud.config.server.git.password=FiR--521

#mysql数据库连接
spring.datasource.url=jdbc:mysql://39.96.84.150:3306/test1
spring.datasource.username=root
spring.datasource.password=63fQUc7S_ieL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mysql数据库连接
